NODE_VERSION = 21.7.3

MONGO_URL = mongodb+srv://dinmarcalan:3kOToXoMWJEkwiHX@baybaysalitatest.hggznws.mongodb.net/?retryWrites=true&w=majority&appName=BaybaySalitaTest
JWT_SECRET = 7816235dfjhf

PORT = 8000

AUTH_EMAIL = baybaysalita@gmail.com
AUTH_PASS = lrhutkgtfbikeyjx