NODE_VERSION = 21.7.3

MONGODB_URI = mongodb+srv://dinmarcalan:3kOToXoMWJEkwiHX@baybaysalitatest.hggznws.mongodb.net/?retryWrites=true&w=majority&appName=BaybaySalitaTest

JWT_SECRET = 7816235dfjhf

PORT = 8000

AUTH_EMAIL = baybaysalita@gmail.com
AUTH_PASS = lrhutkgtfbikeyjx

cloud_name = dvcqnbkwb
CLOUDINARY_API_KEY = 662466963211929
CLOUDINARY_API_SECRET = a0-hrYyQKK7NVPNvllUirBIOlAI
CLOUDINARY_URL=cloudinary://662466963211929:a0-hrYyQKK7NVPNvllUirBIOlAI@dvcqnbkwb

OPENAI_API_KEY=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