NODE_VERSION = 21.7.3

MONGO_URL = mongodb+srv://dinmarcalan:3kOToXoMWJEkwiHX@baybaysalitatest.hggznws.mongodb.net/?retryWrites=true&w=majority&appName=BaybaySalitaTest
JWT_SECRET = 7816235dfjhf

SERVER_PORT = 8000
CLIENT_URL = https://testing-baybay-salita-2c03b1d9b5a4.herokuapp.com

AUTH_EMAIL = baybaysalita@gmail.com
AUTH_PASS = lrhutkgtfbikeyjx